# CQuest

./: README.md  pom.xml
src/main/java/dev/crius/cquest/: CQuest.java  DatabaseObject.java  QuestCommand.java  SortedList.java
src/main/java/dev/crius/cquest/api/event/customevents/: AbstractPlayerEvent.java
src/main/java/dev/crius/cquest/api/event/customevents/impl/: CraftItemEvent.java  FurnaceExtractEvent.java  HarvestEvent.java  MobKillEvent.java  ObtainEvent.java  PlantEvent.java  PlayerBlockBreakEvent.java  PlayerBlockPlaceEvent.java  PlayerBreedEvent.java  PlayerKillEvent.java  PlayerPickupEvent.java
src/main/java/dev/crius/cquest/api/event/impl/customevents/: AbstractPlayerEvent.java
src/main/java/dev/crius/cquest/api/event/impl/customevents/impl/: CraftItemEvent.java  HarvestEvent.java  MobKillEvent.java  ObtainEvent.java  PlantEvent.java  PlayerBlockBreakEvent.java  PlayerBlockPlaceEvent.java  PlayerKillEvent.java  PlayerPickupEvent.java
src/main/java/dev/crius/cquest/api/event/listener/: CustomEventListener.java
src/main/java/dev/crius/cquest/commands/: CQuestCommand.java  QuestCommand.java
src/main/java/dev/crius/cquest/config/: Configuration.java  SQL.java
src/main/java/dev/crius/cquest/config/inventory/: InventoryConfig.java  ItemConfig.java  NoItemGUI.java  QuestGUIConfig.java
src/main/java/dev/crius/cquest/database/: ActiveQuest.java  CompletedQuest.java  QuestData.java
src/main/java/dev/crius/cquest/gui/: QuestGUI.java
src/main/java/dev/crius/cquest/hook/: Hook.java
src/main/java/dev/crius/cquest/hook/money/: EconomyHook.java
src/main/java/dev/crius/cquest/hook/money/impl/Vault/: VaultEconomyHook.java
src/main/java/dev/crius/cquest/listener/: QuestListener.java
src/main/java/dev/crius/cquest/managers/: BossBarManager.java  DatabaseManager.java  QuestManager.java
src/main/java/dev/crius/cquest/model/: ActiveQuest.java  CompletedQuest.java  Quest.java  QuestData.java  QuestPage.java
src/main/java/dev/crius/cquest/model/requirement/: DefaultQuestRequirement.java  QuestRequirement.java
src/main/java/dev/crius/cquest/model/requirement/impl/action/: ActionQuestRequirement.java  HarvestQuestRequirement.java  PlantQuestRequirement.java
src/main/java/dev/crius/cquest/model/requirement/impl/state/: ItemQuestRequirement.java  MoneyQuestRequirement.java  StateQuestRequirement.java
src/main/java/dev/crius/cquest/placeholder/: Placeholder.java  PlaceholderBuilder.java
src/main/java/dev/crius/cquest/quest/: Quest.java  QuestPage.java
src/main/java/dev/crius/cquest/quest/requirement/: DefaultQuestRequirement.java  QuestRequirement.java
src/main/java/dev/crius/cquest/quest/requirement/impl/action/: ActionQuestRequirement.java  BlockBreakQuestRequirement.java  BlockBreakRequirement.java  BlockPlaceQuestRequirement.java  BlockPlaceRequirement.java  BreedRequirement.java  CraftItemQuestRequirement.java  CraftItemRequirement.java  FishingRequirement.java  FurnaceExtractRequirement.java  HarvestQuestRequirement.java  HarvestRequirement.java  MobKilRequirement.java  MobKillQuestRequirement.java  ObtainQuestRequirement.java  ObtainRequirement.java  PickupItemQuestRequirement.java  PickupItemRequirement.java  PlantQuestRequirement.java  PlantRequirement.java  PlayerKilRequirement.java  PlayerKillQuestRequirement.java  RunRequirement.java  ShearRequirement.java
src/main/java/dev/crius/cquest/quest/requirement/impl/state/: ItemQuestRequirement.java  MoneyQuestRequirement.java  StateQuestRequirement.java
src/main/java/dev/crius/cquest/quest/reward/: QuestReward.java
src/main/java/dev/crius/cquest/quest/reward/impl/: CommandReward.java  DefaultQuestReward.java  ItemReward.java  MoneyReward.java
src/main/java/dev/crius/cquest/repository/: Repository.java
src/main/java/dev/crius/cquest/repository/impl/: ActiveQuestRepository.java  CompletedQuestRepository.java  QuestDataRepository.java
src/main/java/dev/crius/cquest/utils/: ItemUtils.java  SkinUtils.java  StringUtils.java
src/main/resources/: plugin.yml
